# rdfa-core-java

./: DOMExample.md  JenaExample.md  Location.md  ProjectHome.md  SAXExample.md  UserGuide.md
rdfa-core/: pom.xml
rdfa-core/src/main/java/fi/tikesos/rdfa/core/datatype/: Attributes.java  BaseURI.java  Component.java  DOMAttributes.java  IncompleteTriple.java  LString.java  Language.java  Lexical.java  Literal.java  Location.java  PrefixMapping.java  SAXLocation.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/exception/: ErrorHandler.java  NotCURIEorURIException.java  NotTERMorCURIEorAbsURIException.java  NotURIException.java  ProfileHandlerNotDefinedException.java  ProfileLoadException.java  RDFaException.java  TripleErrorHandler.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/literal/: LiteralCollector.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/: BlankNodeHandler.java  DOMRDFaParser.java  ProcessingContext.java  RDFaParser.java  RDFaParserImpl.java  SAXRDFaParser.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/dom/: DOMAttributes.java  DOMLocation.java  DOMRDFaParser.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/sax/: SAXAttributes.java  SAXLocation.java  SAXRDFaParser.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/prefix/: PrefixMapping.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/profile/: Profile.java  ProfileHandler.java  ProfileLoader.java  SimpleProfileHandler.java  SimpleProfileLoader.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/registry/: Registry.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/triple/: TripleSink.java
rdfa-core/src/main/java/fi/tikesos/rdfa/core/util/: NullEntityResolver.java  StringEscapeUtils.java
rdfa-core/src/test/java/fi/tikesos/rdfa/core/: RDFaParserTest.java
rdfa-core/src/test/java/fi/tikesos/rdfa/core/jena/: DOMRDFaReader.java  JenaTripleSink.java  RDFaReader.java  SAXRDFaReader.java
rdfa-core/src/test/resources/tests/xhtml/: 0042.xhtml.out  0061.xhtml  0062.xhtml  0114.xhtml.out  0134.xhtml.out  0193.xhtml  0200.xhtml  0204.xhtml  0205.xhtml  0211.xhtml
trunk/rdfa-core/: .project  pom.xml
trunk/rdfa-core/src/etc/: license-header.txt
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/datatype/: Attributes.java  BaseURI.java  Component.java  DOMLocation.java  IncompleteTriple.java  Language.java  Lexical.java  Literal.java  Location.java  PrefixMapping.java  RDFaAttributes.java  SAXAttributes.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/exception/: ErrorHandler.java  NotCURIEorURIException.java  NotTERMorCURIEorAbsURIException.java  NotURIException.java  NullErrorHandler.java  ProfileHandlerNotDefinedException.java  ProfileLoadException.java  RDFaException.java  TripleErrorHandler.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/literal/: LiteralCollector.java  XMLLiteralWrapper.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/: BlankNodeHandler.java  DOMRDFaParser.java  IncompleteTriple.java  ProcessingContext.java  RDFaParser.java  SAXRDFaParser.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/dom/: DOMAttributes.java  DOMLocation.java  DOMRDFaParser.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/parser/sax/: SAXAttributes.java  SAXLocation.java  SAXRDFaParser.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/profile/: Profile.java  ProfileHandler.java  ProfileLoader.java  SimpleProfileHandler.java  SimpleProfileLoader.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/registry/: Registry.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/triple/: TripleSink.java
trunk/rdfa-core/src/main/java/fi/tikesos/rdfa/core/util/: NullEntityResolver.java  StringEscapeUtils.java
trunk/rdfa-core/src/test/java/fi/tikesos/rdfa/core/: RDFaParserTest.java
trunk/rdfa-core/src/test/java/fi/tikesos/rdfa/core/jena/: DOMRDFaReader.java  JenaTripleSink.java  RDFaReader.java  SAXRDFaReader.java
trunk/rdfa-core/src/test/resources/tests/xhtml/: 0063.xhtml  0180.xhtml.out  0184.xhtml  0185.xhtml  0188.xhtml.out
wiki/: DOMExample.wiki  JenaExample.wiki  Location.wiki  SAXExample.wiki  UserGuide.wiki
