#surefire
#Tue Mar 29 11:10:15 EEST 2011
dirscanner.0.params=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ssakorho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\ssakorho\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\ssakorho\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.8=C\:\\Users\\ssakorho\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.7=C\:\\Users\\ssakorho\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.6=C\:\\Users\\ssakorho\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
classPathUrl.5=C\:\\Users\\ssakorho\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.4=C\:\\Users\\ssakorho\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8.jar
classPathUrl.3=C\:\\Users\\ssakorho\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.4\\jena-2.6.4.jar
classPathUrl.2=C\:\\Users\\ssakorho\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\work\\devenv\\workspaces\\workspace-validation\\rdfa-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\ssakorho\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
classPathUrl.12=C\:\\Users\\ssakorho\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ssakorho\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.10=C\:\\Users\\ssakorho\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.7\\arq-2.8.7.jar
useSystemClassLoader=true
