<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.tikesos</groupId>
  <artifactId>rdfa-core</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>rdfa-core</name>
  <url>http://rdfa-core.googlecode.com</url>
  
  <scm>
    <connection>scm:svn:http://rdfa-core.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://rdfa-core.googlecode.com/svn/trunk/</developerConnection>
    <url>http://somerepository.com/view.cvs</url>
  </scm>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <providerImplementations>
            <cvs>cvs_native</cvs>
          </providerImplementations>
        </configuration>
      </plugin>
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.7</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
